<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/file"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/toolbarNewFile"
        android:title="New File" />
    <item
        android:id="@+id/toolbarNewFolder"
        android:title="New Folder" />
    <item
        android:id="@+id/toolbarPaste"
        android:title="@android:string/paste"
        app:showAsAction="never" />
    <item
        android:id="@+id/toolbarChangePath"
        android:title="Change Path"
        app:showAsAction="never" />
    <item
        android:id="@+id/toolbarStorageDevices"
        android:title="Storage Devices" />
    <item
        android:id="@+id/toolbarSettings"
        android:title="Settings"
        app:showAsAction="never" />
</menu>